react-motion — фреймворк, который решает проблемы с анимацией.
react-spring — основанная на физике библиотека анимации React.
ant-motion — спецификация Animate и компоненты Ant Design.
react-move — красивые анимации, управляемые данными для React.
react-flight — лучший способ создания анимационных композиций для React.
react-flip-move — простая анимация между изменениями DOM (например, упорядочивание списка) с использованием техники FLIP.
react-burger-menu — компонент боковой панели с коллекцией эффектов и стилей, использующих переходы CSS и анимацию пути SVG.
animated — Библиотека Декларативных Анимаций для React и React Native.
react-tween-state — анимация React.
react-animations — коллекция анимаций для inline-style библиотек.
